<!doctype html>
<html>
<head>
<link href="stylesheet.css" rel="stylesheet">
<meta charset="utf-8">
<title>Magic</title>
</head>
<body>
		<div id="grad">
	<div class="boxed">
	<div class="nav">
	<nav>
  <li><a href="index.html" class="home">Home</a></li>
  <li><a href="CloseUp.html" class="closeup">Close-Up</a></li>
  <li><a href="Stage.html" class="stage">Stage</a></li>
  <li><a href="Mentalism.html" class="mentalism">Mentalism</a></li>
  <li><a href="Sleights_Gimmicks.html" class="sleights_gimmicks">Sleights & Gimmicks</a></li>
  <li style="float:right"><a class="active" href="https://classes.lt.unt.edu/Summer_10W_2019/LTEC_5420_020/njj0038">Main</a></li>
	</nav>
	</div>
	<p><center><strong><h1>Close-Up Magic</h1></strong></center></p>
	<p>Close-Up Magic is, to me, the magic that takes the most skill. This is magic that is directly in front of your audience's faces, sometimes surrounded. Close-Up Magicians must be able to not only conceal the secrets with misdirection and sleight of hand, but they must also control the audience right next to them, who sometimes do what they can to bust the magician in the act.</p>
	<p>There are three types of places to do close-up magic, and multiple types of close-up magic. The three places are Table, Walk-Around, and Street.  
	<div class="flex-container">
  <div>Table magic is generally done at restaurants, where magicians are asked by the restaurant to hop table to table to do tricks.</div>
  <div>Walk-Around magic is more or less mingling, usually at a business gathering, hired by the business.</div>
  <div> Street magic is the most well-known style, as most close-up magicians start (and continue) as street magicians; this is when they go around the city performing magic for strangers.</div>
</div>
</p>
	<p>As for the types of close-up magic, the two most well-known are card and coin. Decks of cards can do amazing things with the right sleight of hand, and the possibilities and variations are seemingly endless. Even harder than card magic, in my opinion, is coin magic. While both types have their own sets of sleights and skills, coins are smaller, make more noise, and generally require more hand dexterity to pull it off. (Though by no means is card magic easy, either.)</p>
	<p>Of course, close-up is not limited to cards and coins and, really, can be whatever a magician wants to use. Rubik's Cubes are a popular alternative, as are even basic office supplies. If you can think of a trick for an object, anything works.</p>
	</div>
	<hr>
	<footer><center>I can be contacted at <a href="mailto:nicholasjobe@my.unt.edu">nicholasjobe@my.unt.edu</a>.</center></footer>
	</div>
	</body>
</html>
