<!doctype html>
<html>
<head>
<link href="stylesheet.css" rel="stylesheet">
<meta charset="utf-8">
<title>Harry Potter</title>
</head>
<body>
	<div id="grad">
	<div class="boxed">
	<div class="nav">
	<nav>
  <li><a href="index.html" class="home">Home</a></li>
  <li><a href="SS.html" class="SS">Sorcerer's Stone</a></li>
  <li><a href="CoS.html" class="CoS">Chamber of Secrets</a></li>
  <li><a href="PoA.html" class="PoA">Prisoner of Azkaban</a></li>
  <li><a href="GoF.html" class="GoF">Goblet of Fire</a></li>
		<li><a href="OotP.html" class="OotP">Order of the Phoenix</a></li>
		<li><a href="HBP.html" class="HBP">Half-Blood Prince</a></li>
		<li><a href="DH.html" class="DH">Deathly Hallows</a></li>
  <li style="float:right"><a class="active" href="https://classes.lt.unt.edu/Summer_10W_2019/LTEC_5420_020/njj0038">Main</a></li>
	</nav>
	</div>
	<p><center><strong><h1>Harry Potter</h1></strong></center></p>
	<p>As a child, I was not an avid reader. It wasn't until I was about 14 that I discovered <em>Harry Potter</em>. The series, which would eventually have seven books, had only released the first four up to that point. I fell in love not only with the series, but also with reading, to the point I became an English teacher and, as I am currently, an elementary school librarian. In short, <em>Harry Potter</em> was and still is an important interest to me--so much so I have introduced it to my 9-year-old, and she has also gained interest. This primary function of this website is to give basic information about each installment of the book series and film counterparts.</p>

<p id="spoilers"></p>

<script>
document.getElementById("spoilers").innerHTML = "Warning: Spoilers!";
</script> 
	  <audio controls><source src="../SolemnlySwear.mp3" type="audio/mpeg"></audio>
    </div>
	<hr>
	<footer><center>I can be contacted at <a href="mailto:nicholasjobe@my.unt.edu">nicholasjobe@my.unt.edu</a>.</center></footer>
		</div>
	</body>
</html>

